{
  "name": "test-package",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  }
}
